# Laba5

./: .gitignore  README.md  build.gradle  gradlew  script.bat  settings.gradle
Client/src/main/java/: App.java
Client/src/main/java/connection/: ClientConnection.java
Client/src/main/java/console/: ConsoleWork.java
Client/src/main/java/query/: Query.java
Client/src/main/java/response/: Response.java  Status.java
Client/src/main/resources/: log4j2.xml
Transfer/: build.gradle
Transfer/src/main/java/: Appk.java  DayOfLife.java  Main.java
Transfer/src/main/java/query/: Query.java
Transfer/src/main/java/reer/: Kyk.java
Transfer/src/main/java/response/: Kek.java  Response.java  Status.java
client/: build.gradle
client/src/main/java/app/: App.java  Console.java  Viewer.java
client/src/main/java/console/: ConsoleWork.java
controller/: build.gradle
controller/src/main/java/app/controller/: AbstractController.java  Controller.java  ControllerBuilder.java
controller/src/main/java/app/controller/command/: Command.java
controller/src/main/java/app/controller/command/exception/: CommandExecutionException.java  WrongServiceException.java
controller/src/main/java/app/controller/command/factory/: CommandFactory.java  CommandMediator.java
controller/src/main/java/app/controller/command/factory/exception/: CommandCreationException.java  NoFactoryForThisCommandNameException.java
controller/src/main/java/app/controller/command/wish/: Wish.java
controller/src/main/java/app/controller/components/serviceMediator/: Service.java  ServiceMediator.java
controller/src/main/java/app/controller/components/serviceMediator/sharedData/: SharedDataService.java
controller/src/main/java/app/controller/exception/: ControllerException.java
controller/src/main/java/middleware/: Middleware.java  MiddlewareException.java  NoLeaveException.java
deploy/: setupAndRun.bat
deploy/client/: setupAndRun.bat
deploy/server/: setupAndRun.bat
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/adapter/: LoggerAdapter.java
router/: build.gradle
router/src/main/java/router/: Router.java  RouterBuilder.java
router/src/main/java/router/exception/: NoScreenForRoutException.java  NoSuchRoutException.java  RoutingException.java  ScreenIsNotRegisteredException.java
router/src/main/java/router/screen/: Screen.java  ScreenContext.java  ScreenMemento.java  StringFileDAO.java
src/main/java/adapter/loggerStrategy/: Log4j2Strategy.java
src/main/java/app/: App.java
src/main/java/app/collection/: CollectionInfo.java  Color.java  Coordinates.java  Country.java  EndDateComparator.java  Person.java  Status.java  Worker.java  WorkerCollection.java  WorkerCollectionDTO.java
src/main/java/app/commands/: Add.java  AddIfMax.java  CLear.java  Command.java  CommandsFactory.java  CountByEndDate.java  ExecuteScript.java  Executer.java  Exit.java  FilterByPerson.java  Help.java  Info.java  (+8 more)
src/main/java/connection/: Connection.java  SocketChannelConnection.java
src/main/java/message/: Message.java
src/main/java/query/: Query.java  QueryDTO.java
src/main/java/response/: Response.java  ResponseDTO.java  Status.java
src/main/java/serializer/: ISerializer.java
src/main/java/server/: Server.java
src/main/java/сhunker/: IChunker.java
src/main/resources/: log4j2.properties  log4j2.xml
src/main/resources/example/: file.txt
transfer/: build.gradle
(+189 files in other folders)
