plugins {
    id 'java'
    id 'application' //id "application"
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'

}

application {
    run.jvmArgs("-DtargetFile=path here")
    compileJava.options.encoding = "UTF-8"
    run.standardInput = System.in
    mainClassName = "app.App"
}

jar {
    manifest{
        attributes 'Main-Class':'app.App'
    }
}

