plugins {
    id 'java'
    id 'application' //id "application"
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    compile project(":transfer")
    compile project(":logger")
    compile project(":client")
    compile project(":app.controller")
    compile project(":router")
}

application {
    run.jvmArgs("-DtargetFile=path here")
    compileJava.options.encoding = "UTF-8"
    run.standardInput = System.in
    mainClassName = "app.App"
}

jar {
    manifest{
        attributes (
                'Main-Class':'app.App',
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}

