plugins {
    id 'java'
    id 'application' //id "application"
}


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile project(':Transfer')
}

application {
    compileJava.options.encoding = "UTF-8"
    run.standardInput = System.in
    mainClassName = "app.App"
}

jar {
    manifest{
        attributes 'Main-Class':'app.App'
    }
}

