plugins {
    id 'java'
}

group 'org.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.kenai.nbpwr', name: 'javax-annotation', version: '1.3.7-201002241900'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.6'
    compile project(":logger")
    compile project(":transfer")
}
